tile.blackberrybush_2.name=Blackberry Bush2
item.faucille.name=Faucille
item.candleberryseed.name=Graine de Symphorine
tile.logfenceend.name=Log Fence End
item.raspberry.name=Framboise
tile.strawberrybush_0.name=Strawberry Bush0
tile.candleberrybush_0.name=Candleberry Bush0
itemGroup.tabminecrownpaysantable=Minecrown AGRICULTEUR
tile.candleberrybush_3.name=Candleberry Bush3
tile.cranberrybush_3.name=Cranberry Bush3
item.blackberry.name=Mûre
tile.logfencecorner.name=Log Fence Corner
tile.strawberrybush_2.name=Strawberry Bush2
tile.machineamoudreblock.name=Broyeur
tile.blackberrybush_0.name=Blackberry Bush0
tile.cranberrybush_0.name=Cranberry Bush0
item.blackberryseed.name=Graine de Mûre
item.paleoberry.name=Paléobaie
tile.strawberrybush_3.name=Strawberry Bush3
item.elderberry.name=Sureau
tile.logfencegateclosed.name=Log Fence Gate
tile.candleberrybush_2.name=Candleberry Bush2
item.cranberrypowder.name=Poudre de Canneberge
tile.blackberrybush_3.name=Cranberry Bush0
tile.logfencetcorner.name=Log Fence End
item.cranberryseed.name=Graine de Canneberge
tile.logfencexcorner.name=Log Fence End
tile.cranberrybush_1.name=Cranberry Bush1
item.cranberry.name=Canneberge
tile.candleberrybush_1.name=Candleberry Bush1
item.candleberrypowder.name=Poudre de Symphorine
tile.logfencenone.name=Log Fence
item.strawberrypowder.name=Poudre de Fraise
item.candleberry.name=Symphorine
tile.logfencestraight.name=Log Fence End
item.strawberryseed.name=Graine de Fraise
item.gooseberry.name=Groseille
tile.logfencegateopen.name=Log Fence Gate Open
item.blackberrypowder.name=Poudre de Mûre
tile.blackberrybush_1.name=Blackberry Bush1
item.blueberry.name=Myrtille
item.strawberry.name=Fraise
tile.strawberrybush_1.name=Strawberry Bush1
tile.cranberrybush_2.name=Cranberry Bush2
