item.faucille.name=Faucille
item.candleberryseed.name=Graine de Symphorine
tile.ropefencexcorner.name=Rope Fence X Corner
item.raspberry.name=Framboise
tile.machineconcasseuse.name=Broyeur
itemGroup.tabmicrojobsbotaniste=Minecrown BOTANISTE
tile.candleberrybush_3.name=Candleberry Bush3
itemGroup.tabmicrojobsmenuisier=Minecrown MENUISIER
tile.ropefencegateclose.name=Rope Fence Gate
tile.cranberrybush_3.name=Cranberry Bush3
item.blackberry.name=Mûre
tile.ropefencenone.name=Rope Fence
tile.logfencecorner.name=Log Fence Corner
tile.strawberrybush_2.name=Strawberry Bush2
tile.blackberrybush_0.name=Blackberry Bush0
tile.ropefencegateopen.name=Rope Fence Gate Open
item.blackberryseed.name=Graine de Mûre
item.paleoberry.name=Paléobaie
tile.machinebroyeuse.name=Broyeur
tile.strawberrybush_3.name=Strawberry Bush3
item.elderberry.name=Sureau
tile.logfencegateclosed.name=Log Fence Gate
tile.candleberrybush_2.name=Candleberry Bush2
tile.logfencetcorner.name=Log Fence T Corner
tile.ropefencestraight.name=Rope Fence Straight
tile.cranberrybush_1.name=Cranberry Bush1
item.cranberry.name=Canneberge
tile.logfencestraight.name=Log Fence Straight
item.strawberryseed.name=Graine de Fraise
tile.ropefencecorner.name=Rope Fence Corner
tile.logfencegateopen.name=Log Fence Gate Open
tile.blackberrybush_1.name=Blackberry Bush1
item.blueberry.name=Myrtille
item.strawberry.name=Fraise
tile.strawberrybush_1.name=Strawberry Bush1
tile.blackberrybush_2.name=Blackberry Bush2
tile.logfenceend.name=Log Fence End
tile.strawberrybush_0.name=Strawberry Bush0
tile.candleberrybush_0.name=Candleberry Bush0
tile.ropefencetcorner.name=Rope Fence T Corner
tile.cranberrybush_0.name=Cranberry Bush0
tile.blackberrybush_3.name=Cranberry Bush0
item.cranberrypowder.name=Poudre de Canneberge
item.cranberryseed.name=Graine de Canneberge
tile.logfencexcorner.name=Log Fence X Corner
tile.candleberrybush_1.name=Candleberry Bush1
item.candleberrypowder.name=Poudre de Symphorine
tile.logfencenone.name=Log Fence
item.strawberrypowder.name=Poudre de Fraise
tile.machinescieuse.name=Broyeur
item.candleberry.name=Symphorine
tile.ropefenceend.name=Rope Fence End
item.gooseberry.name=Groseille
itemGroup.tabmicrojobsagriculteur=Minecrown AGRICULTEUR
item.blackberrypowder.name=Poudre de Mûre
itemGroup.tabmicrojobsmineur=Minecrown MENUISIER
tile.cranberrybush_2.name=Cranberry Bush2
tile.machinemeuleuse.name=Broyeur Fixe
