tile.blackberrybush_2.name=Cranberry Bush0
tile.cranberrybush_1.name=Cranberry Bush0
item.cranberry.name=Canneberge
item.faucille.name=Faucille
itemGroup.tabminecrownpaysantable=Minecrown AGRICULTEUR
tile.cranberrybush_3.name=Cranberry Bush0
item.blackberry.name=Canneberge
tile.machineamoudreblock.name=Machine A Moudreblock
tile.blackberrybush_0.name=Cranberry Bush0
tile.cranberrybush_0.name=Cranberry Bush0
item.blackberryseed.name=Cranberry Seed
item.blackberrypowder.name=Poudre de Canneberge
tile.blackberrybush_1.name=Cranberry Bush0
item.cranberrypowder.name=Poudre de Canneberge
tile.blackberrybush_3.name=Cranberry Bush0
tile.cranberrybush_2.name=Cranberry Bush0
item.cranberryseed.name=Cranberry Seed
