tile.blackberrybush_2.name=Cranberry Bush0
item.faucille.name=Faucille
item.candleberryseed.name=Graine de Canneberge
tile.strawberrybush_0.name=Cranberry Bush0
tile.candleberrybush_0.name=Cranberry Bush0
itemGroup.tabminecrownpaysantable=Minecrown AGRICULTEUR
tile.candleberrybush_3.name=Cranberry Bush0
tile.cranberrybush_3.name=Cranberry Bush0
item.blackberry.name=Mûre
tile.strawberrybush_2.name=Cranberry Bush0
tile.machineamoudreblock.name=Machine A Moudreblock
tile.blackberrybush_0.name=Cranberry Bush0
tile.cranberrybush_0.name=Cranberry Bush0
item.blackberryseed.name=Graine de Mûre
tile.strawberrybush_3.name=Cranberry Bush0
tile.candleberrybush_2.name=Cranberry Bush0
item.cranberrypowder.name=Poudre de Canneberge
tile.blackberrybush_3.name=Cranberry Bush0
item.cranberryseed.name=Graine de Canneberge
tile.cranberrybush_1.name=Cranberry Bush0
item.cranberry.name=Canneberge
tile.candleberrybush_1.name=Cranberry Bush0
item.candleberrypowder.name=Poudre de Canneberge
item.strawberrypowder.name=Poudre de Fraise
item.candleberry.name=Symphorine
item.strawberryseed.name=Graine de Fraise
item.blackberrypowder.name=Poudre de Mûre
tile.blackberrybush_1.name=Cranberry Bush0
item.strawberry.name=Fraise
tile.strawberrybush_1.name=Cranberry Bush0
tile.cranberrybush_2.name=Cranberry Bush0
