item.candleberryseed.name=Graine de buisson à baies blanches
tile.ropefencexcorner.name=Angle en X de barrière de cordes
item.raspberry.name=Framboise
itemGroup.tabmicrojobsbotaniste=Minecrown BOTANISTE
tile.machineconcasseuse.name=Concasseur
item.cropbarleyseed.name=Graine d'Orge
tile.candleberrybush_3.name=Candleberry Bush3
itemGroup.tabmicrojobsmenuisier=Minecrown MENUISIER
tile.ropefencegateclose.name=Porte de barrière de cordes
tile.cranberrybush_3.name=Cranberry Bush3
item.blackberry.name=Mûre
tile.ropefencenone.name=Poteau de barrière de cordes
tile.logfencecorner.name=Angle de barrière en rondins
tile.strawberrybush_2.name=Strawberry Bush2
tile.blackberrybush_0.name=Blackberry Bush0
tile.ropefencegateopen.name= Porte de barrière de cordes ouverte
item.blackberryseed.name=Graine de buisson à baies violettes
item.paleoberry.name=Paléobaie
tile.machinebroyeuse.name=Broyeur
item.elderberry.name=Sureau
tile.strawberrybush_3.name=Strawberry Bush3
tile.logfencegateclosed.name=Porte de barrière en rondins
tile.candleberrybush_2.name=Candleberry Bush2
tile.crocefencestraight.name=Barrière croisées
tile.logfencetcorner.name=Angle en T de barrière en rondins
tile.cropbarleyplant2.name=Plant d'Orge Stage2
tile.ropefencestraight.name=Barrière de cordes
tile.cranberrybush_1.name=Cranberry Bush1
tile.cropbarleyplant1.name=Plant d'Orge Stage1
item.cranberry.name=Canneberge
tile.cropbarleyplant7.name=Plant d'Orge Stage6
tile.cropbarleyplant4.name=Plant d'Orge Stage4
tile.crocefencegateopen.name=Porte de barrière croisées ouverte
tile.machineforge.name=Machine Forge
tile.logfencestraight.name=Barrière en rondins
item.strawberryseed.name=Graine de buisson à baies roses
tile.crocefencetcorner.name=Coin en T de barrière croisées
tile.ropefencecorner.name=Angle de barrière de cordes
tile.logfencegateopen.name= Porte de barrière en rondins ouverte
item.toolscythe.name=Faux
tile.crocefenceend.name=Fin de barrière croisées
tile.blackberrybush_1.name=Blackberry Bush1
item.blueberry.name=Myrtille
item.strawberry.name=Fraise
tile.strawberrybush_1.name=Strawberry Bush1
tile.blackberrybush_2.name=Blackberry Bush2
tile.logfenceend.name=Fin de barrière en rondins
item.toolsickle.name=Faucille
itemGroup.tabmicrojobsforgeron=Minecrown FORGERON
tile.strawberrybush_0.name=Strawberry Bush0
tile.candleberrybush_0.name=Candleberry Bush0
tile.ropefencetcorner.name=Angle en T de barrière de cordes
tile.crocefencenone.name=Poteau de barrière croisées
tile.cropbarleyplant6.name=Plant d'Orge Stage6
tile.crocefencegateclose.name=Porte de barrière croisées
tile.cranberrybush_0.name=Cranberry Bush0
item.cropbarleyitem.name=Orge
tile.cropbarleyplant5.name=Plant d'Orge Stage5
tile.crocefencecorner.name=Angle de barrière croisées
tile.blackberrybush_3.name=Cranberry Bush0
item.cranberrypowder.name=Poudre de Canneberge
item.cranberryseed.name=Graine de buisson à baies rouges
tile.logfencexcorner.name=Angle en X de barrière en rondins
tile.candleberrybush_1.name=Candleberry Bush1
item.candleberrypowder.name=Poudre de Symphorine
tile.logfencenone.name=Poteau de barrière en rondins
item.strawberrypowder.name=Poudre de Fraise
tile.machinescieuse.name=Broyeur
item.candleberry.name=Symphorine
tile.crocefencexcorner.name=Coin en X de barrière croisées
tile.cropbarleyplant3.name=Plant d'Orge Stage3
tile.ropefenceend.name=Fin de barrière de cordes
tile.cropbarleyplant0.name=Plant d'Orge Stage0
item.gooseberry.name=Groseille
itemGroup.tabmicrojobsagriculteur=Minecrown AGRICULTEUR
item.blackberrypowder.name=Poudre de Mûre
itemGroup.tabmicrojobsmineur=Minecrown MINEUR
tile.cranberrybush_2.name=Cranberry Bush2
tile.machinemeuleuse.name=Broyeur Fixe
